# medcard-cfu-mirror

medcard-rest/: README.md  build.gradle  compose.yaml  settings.gradle
medcard-rest/src/main/java/org/cfuv/medcard/: MedCardApp.java
medcard-rest/src/main/java/org/cfuv/medcard/config/: AuditingConfig.java  AuditorAwareImpl.java  MinioConfig.java  MinioProperties.java  WebSecurityConfig.java
medcard-rest/src/main/java/org/cfuv/medcard/controller/: AnalysisController.java  AuthController.java  ProfileController.java  RegistrationController.java  ShareController.java  TemplateController.java
medcard-rest/src/main/java/org/cfuv/medcard/dto/: AnalysisRequest.java  AnalysisResponse.java  AnalysisTemplateRequest.java  AnalysisTemplateResponse.java  CardUserProfileDTO.java  ImageDTO.java  ImageFileDTO.java  ShareDTO.java  TemplateSimpleItem.java  TemplatesListSimpleResponse.java
medcard-rest/src/main/java/org/cfuv/medcard/exception/: ApiError.java  ApiFieldError.java  ErrorCode.java  ExceptionTranslator.java  IncompatibleParametersException.java  MedCardException.java  ObjectNotFoundException.java
medcard-rest/src/main/java/org/cfuv/medcard/mapper/: AnalysisMapper.java  AnalysisTemplateMapper.java  CardUserMapper.java
medcard-rest/src/main/java/org/cfuv/medcard/model/: AbstractAuditingEntity.java  Analysis.java  AnalysisTemplate.java
medcard-rest/src/main/java/org/cfuv/medcard/security/: JwtAuthFilter.java  JwtFilterExceptionProcessor.java  JwtFilterExceptionProcessorImpl.java  RestAuthenticationEntryPoint.java
medcard-rest/src/main/resources/: application.yaml
medcard-rest/src/main/resources/db/: master.xml
medcard-rest/src/main/resources/db/changelog/: 2024-04-13-init.xml  2024-04-13_added_analysis_templates.xml  2024-04-16_added_analysis_table.xml
medcard-rest/src/test/java/org/cfuv/medcard/: MedCardAppTests.java
medcard-webapp/: README.md  (+3 more)
(+115 files in other folders)
